<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\spg.KunstShop.Application\spg.KunstShop.Application.csproj" />
    <ProjectReference Include="..\spg.KunstShop.Domain\spg.KunstShop.Domain.csproj" />
  </ItemGroup>

</Project>
