<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\spg.KunstShop.Domain\spg.KunstShop.Domain.csproj" />
    <ProjectReference Include="..\src\spg.KunstShop.Repository\spg.KunstShop.Repository.csproj" />
  </ItemGroup>

</Project>
