# 56akif_pos-AtefehTaheriAtoo

GithubPerson2/GithubPerson2/: GithubPerson2.sln
GithubPerson2/GithubPerson2/GithubPerson2/Properties/: launchSettings.json
GithubPerson2/GithubPerson2/GithubPerson2/model/: Lehrer.cs  Person.cs  Programmklasse.cs  Schueler.cs
SpengerShop/: SpengerShop.sln
SpengerShop/Domain/Model/: Address.cs  CatPriceType.cs  Category.cs  Customer.cs  EntityBase.cs  Price.cs  Product.cs  Shop.cs  ShoppingCart.cs  ShoppingCartItem.cs
SpengerShop/Infrastructure/: Infrastructure.csproj  Program.cs
SpengerShop/TestProject1/: UnitTest1.cs
Spg.CollevtionExercise/: Spg.CollevtionExercise.sln
Spg.CollevtionExercise/src/Spg.CollevtionExercise.App/: Person.cs  Program.cs  SchoolClass.cs  Student.cs  Teacher.cs
Spg.CollevtionExercise/src/Spg.CollevtionExercise.App/Delegates/: OldSchool.cs
Spg.Parsable/: Spg.Parsable.sln
Spg.Parsable/Spg.Parsable.Demo/: Person.cs  Program.cs
Spg.PluePos.01/Spg.PluePos.01/Spg.PluePos.01/: ImagePost.cs  Post.cs  Program.cs  SmartPhoneApp.cs  TextPost.cs
Spg.Ubung.Properties/: Spg.Ubung.Properties.sln
Spg.Ubung.Properties/Spg.Ubung.Properties/: Lehrer.cs  Rechteck.cs
ValueTypes/: ValueTypes.sln
ValueTypes/ValueTypes/: AtefehTaheri_Program.cs
spg.KunstShop/: spg.KunstShop.sln
spg.KunstShop/spg.KunstShop.Application/: spg.KunstShop.Application.csproj
spg.KunstShop/src/spg.KunstShop.Domain.Test/: ProductTest.cs
spg.KunstShop/src/spg.KunstShop.Domain/Model/: Address.cs  (+6 more)
spg.KunstShop/src/spg.KunstShop.Infrastructure/: KunstShopContext.cs  spg.KunstShop.Infrastructure.csproj
spg.KunstShop/src/spg.KunstShop.MvcFronend/: spg.KunstShop.MvcFronend.csproj
spg.KunstShop/src/spg.KunstShop.MvcFronend/Controllers/: HomeController.cs
spg.KunstShop/src/spg.KunstShop.MvcFronend/Models/: ErrorViewModel.cs
spg.KunstShop/src/spg.KunstShop.MvcFronend/Properties/: launchSettings.json
spg.KunstShop/src/spg.KunstShop.MvcFronend/Views/: _ViewImports.cshtml
spg.KunstShop/src/spg.KunstShop.MvcFronend/Views/Shared/: _Layout.cshtml
spg.KunstShop/src/spg.KunstShop.Repository/: spg.KunstShop.Repository.csproj
(+19 files in other folders)
