C:\Users\marti\Downloads\Spg.PluePos.0120221107\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.csproj.AssemblyReference.cache
C:\Users\marti\Downloads\Spg.PluePos.0120221107\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\Downloads\Spg.PluePos.0120221107\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.AssemblyInfoInputs.cache
C:\Users\marti\Downloads\Spg.PluePos.0120221107\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.AssemblyInfo.cs
C:\Users\marti\Downloads\Spg.PluePos.0120221107\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.csproj.CoreCompileInputs.cache
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\bin\Debug\net6.0\Spg.PluePos.01.exe
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\bin\Debug\net6.0\Spg.PluePos.01.deps.json
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\bin\Debug\net6.0\Spg.PluePos.01.runtimeconfig.json
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\bin\Debug\net6.0\Spg.PluePos.01.dll
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\bin\Debug\net6.0\Spg.PluePos.01.pdb
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.csproj.AssemblyReference.cache
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.GeneratedMSBuildEditorConfig.editorconfig
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.AssemblyInfoInputs.cache
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.AssemblyInfo.cs
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.csproj.CoreCompileInputs.cache
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.dll
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\refint\Spg.PluePos.01.dll
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.pdb
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\Spg.PluePos.01.genruntimeconfig.cache
C:\HTL\Git\56akif_pos-AtefehTaheriAtoo\Spg.PluePos.01\Spg.PluePos.01\Spg.PluePos.01\obj\Debug\net6.0\ref\Spg.PluePos.01.dll
