is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spg.Ubung.Properties
build_property.ProjectDir = C:\HTL\Programmierung\POS_3_Semester\56akif_pos-AtefehTaheriAtoo\Ubung02\Spg.Ubung.Properties\Spg.Ubung.Properties\
